events {}

http {
    # Next.js için HTTP sunucusu yapılandırması
    server {
        listen 80; # Next.js uygulaması için standart HTTP portu

        location / {
            root /usr/share/nginx/html; # Next.js statik dosyalarının bulunduğu dizin
            index index.html;
            try_files $uri $uri/ /index.html; # SPA için gerekli ayar
        }
    }

    # HLS için HTTP sunucusu yapılandırması
    server {
        listen 8080;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}

# RTMP yapılandırması
rtmp {
    server {
        listen 1935; # Standard RTMP portu

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 10s;
            hls_playlist_length 5m;

            on_publish http://coder_stream_service:8000/auth;
        }
    }
}
